

* {
    font-family: 'Work Sans';
    
}


ul {
    list-style: none;
    display:flex;
    gap:25px;
}

p {
    display:flex;
}

#amenities {
    display:grid;
    grid-template-columns: repeat(3, 20%);
}

h1 {
    z-index: 1;
    color:#ffff;
    font-weight:900;
   

    font-family: 'Work Sans';
}

h2 {
    font-size:3rem;
}

h3 {
    font-size:3.5rem;
}

#dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  #dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    opacity:100%;
  }
  
  /* Change color of dropdown links on hover */
  #dropdown-content a:hover {background-color: #ddd;opacity:100%;}
  
  /* Show the dropdown menu on hover */
  #dropdown:hover #dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  #dropdown:hover{background-color: #3e8e41;
    opacity:100%;}

    a{
        text-decoration:  none;
        color:inherit;
       }
     
       a:visited {
        color:inherit;
          }
     
     
     a:active{
         text-decoration: none;
         color:inherit;
     }
     #navigation {
        list-style: none;
            display: flex;
        font-size:30px;
    gap:50px;
    justify-content: space-between;
 
    font-weight: 900;
    background: rgba(0, 30, 125, .4);   /*  40% opaque green */ 
    opacity:100%;
    color:white;
    flex-wrap: wrap;
    }
    
#policies  {
    display:grid;
    grid-template-columns: repeat(4, 20%);
}

#about {
    display:flex;
    flex-direction: column;

}

#owners {
    flex-basis:40%;
}

#aboutwrapper {
    background-image: url(cottages/images/wave-haikei-about.svg);
 background-size: 100% 100%;
 width:2000px;
height:500px;
padding-top:50px; 
padding-bottom:0px;
}


#text {
    display:flex;
    flex-direction: column;
    width:100%;
    padding-right:200px;
}

#textwrapper {
    margin-top:-250px;
   column-gap: -200px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 2fr;
   

}

#about {
    max-height:100%;
    max-width:100%;
}

@media screen and (max-width: 1100px) {
#textwrapper{
    display: flex;
    flex-direction: column;
}
}